# Restaurants

./: README.md  Restaurants.sln
.github/workflows/: deploy.yml  main.yml
Restaurants.API/: Program.cs  Restaurants.API.csproj  appsettings.Development.json
Restaurants.API.Tests/: IntegrationTestsWithSQLBase.cs  Restaurants.API.Tests.csproj
Restaurants.API.Tests/Exceptions/: ErrorHandlingMiddlewareTests.cs
Restaurants.API/Controllers/: DishesController.cs  RestaurantsController.cs
Restaurants.API/Exceptions/: ErrorHandlingMiddleware.cs  ExceptionExtensions.cs
Restaurants.API/Logging/: RequestTimeLoggingMiddleware.cs
Restaurants.Application.Tests/: Restaurants.Application.Tests.csproj
Restaurants.Domain/: Restaurants.Domain.csproj
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure.Tests/: Restaurants.Infrastructure.Tests.csproj
Restaurants.Infrastructure/Authorization/: Policies.cs  RestaurantsUserClaimsPrincipalFactory.cs
Restaurants.Infrastructure/Authorization/Requirements/: CreatedMultipleRestaurantsRequirement.cs  CreatedMultipleRestaurantsRequirementHandler.cs  MultipleOwnedRestaurantsRequirement.cs  MultipleOwnedRestaurantsRequirementHandler.cs
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20240423122109_InitialRestaurantsDB.Designer.cs  20240423122109_InitialRestaurantsDB.cs  20240424064135_InitialRestaurantsDB.Designer.cs  20240426142526_IdentityAdded.cs  20240426200541_UserPropertiesAdded.Designer.cs  20240426200541_UserPropertiesAdded.cs  20240502044453_RestaurantOwnerAdded.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: RestaurantsRepository.cs
Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
src/Restaurants.API/: Restaurants.API.csproj  appsettings.Development.json
src/Restaurants.API/Controllers/: DishesController.cs  RestaurantsController.cs
src/Restaurants.API/Controllers/Identity/: IdentityController.cs
src/Restaurants.API/Exceptions/: ServiceCollectionExtensions.cs
src/Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
src/Restaurants.API/Logging/: LoggingExtentions.cs  ServiceCollectionExtensions.cs
src/Restaurants.API/Startup/: SwaggerStartup.cs
(+101 files in other folders)
